<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/H_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_medium"
        android:text="Login"
        android:textColor="@color/accent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <EditText
        android:id="@+id/et_loginEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white_text"
        android:textColorHint="@color/hints"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/H_Login" />

    <EditText
        android:id="@+id/et_loginPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="7dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white_text"
        android:textColorHint="@color/hints"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/et_loginEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_loginEmail"
        app:layout_constraintTop_toBottomOf="@+id/et_loginEmail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

<!--    <TextView-->
<!--        android:id="@+id/passwordForgot"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:fontFamily="@font/orbitron_medium"-->
<!--        android:text="Forgot Password?"-->
<!--        android:textColor="@color/white_text"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_Login"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/et_Password"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_Password" />-->

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:strokeColor="@color/white_text"
        style="?attr/materialButtonOutlinedStyle"
        android:textColor="@color/white_text"
        android:fontFamily="@font/orbitron_medium"
        android:text="Login"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="@+id/et_loginPassword"
        app:layout_constraintStart_toStartOf="@+id/et_loginPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_loginPassword" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/orbitron_medium"
        android:text="Create An Account?"
        android:textColor="@color/white_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_Login"
        app:layout_constraintStart_toStartOf="@+id/btn_Login" />

    <ImageView
        android:id="@+id/marioBtm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/createAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />



</androidx.constraintlayout.widget.ConstraintLayout>