<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/H_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_medium"
        android:text="@string/signup"
        android:textColor="@color/accent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <EditText
        android:id="@+id/et_signupEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLength="15"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white_text"
        android:textColorHint="@color/hints"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/et_signupNickname"
        app:layout_constraintStart_toStartOf="@+id/et_signupNickname"
        app:layout_constraintTop_toBottomOf="@+id/et_signupNickname" />

    <EditText
        android:id="@+id/et_signupPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white_text"
        android:textColorHint="@color/hints"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/et_signupEmail"
        app:layout_constraintStart_toStartOf="@+id/et_signupEmail"
        app:layout_constraintTop_toBottomOf="@+id/et_signupEmail" />

    <EditText
        android:id="@+id/et_signupNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="Nickname"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white_text"
        android:textColorHint="@color/hints"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H_Login" />

    <EditText
        android:id="@+id/et_signupPhoneNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white_text"
        android:textColorHint="@color/hints"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/et_signupPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_signupPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_signupPassword" />

    <Button
        android:id="@+id/btn_signup"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_medium"
        android:text="@string/signup"
        android:textColor="@color/white_text"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_toLogin"
        app:layout_constraintEnd_toEndOf="@+id/et_signupPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_signupPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_signupPhoneNum"
        app:layout_constraintVertical_bias="0.17000002"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/white_text"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/orbitron_medium"
        android:text="Already Have An Account?"
        android:textColor="@color/white_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>